# ListToDoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/listtodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listtodoapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/listtodoapp/Model/: Task.kt
app/src/main/java/com/example/listtodoapp/authentication/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/listtodoapp/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/listtodoapp/notification/: FirebaseMessageReceiver.kt
app/src/main/java/com/example/listtodoapp/sharedPref/: SPApp.kt  sharedPref.kt
app/src/main/java/com/example/listtodoapp/task/: TaskFragment.kt
app/src/main/res/drawable/: bg_white_round_corner.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_task.xml  item_to_do.xml  notification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listtodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
